

username = "我是谁" # 只是为了统计用
cost = 256 # 单次交易额度
total_runs = 12 # 执行次数
reserved_amount = 0 # 卖出的时候保留多少币，剩下的全部卖出
min_sell_amount = 1 # 最少要卖的币数，小于这个币数跳过卖出，节省时间，不然太少卖不出去也要执行一次
port = 9222 # 端口号

secret = "4EIYTNFSP7KS3SFM" # 谷歌币安身份验证器密钥，填写完后先再【3_身份证验证器测试.py】测试是否正确

# 页面刷新频次，每循环多少次刷新下界面，防止订单显示不出，挂单过多可用余额不足，无法下单
# 还有反向订单有时候框框会消失，经常频次的刷新能防止这个问题。没有勾选反向订单，程序每次也会把多余的币卖出
refresh_interval = 5

# 每轮结束随机间隔时间，设稍微大一些让买单有时间成交，否则一致取消订单了
min_interval = 15
max_interval = 30

buy_price_diff = 0.00000010 # 币安界面币种尾数增10 ， 重要每次换币种都要修改，不然会导致订单成交不了
sell_price_percent = 0.7 # 反向订单直接成交价格的百分多少，直接成交，现在好像不能设置0.00001了

